{
  "name": "@questdb/mcp-bridge",
  "version": "0.2.0",
  "description": "MCP bridge that exposes the QuestDB Web Console notebook to external coding agents (Claude Code, Codex) over a local WebSocket.",
  "license": "Apache-2.0",
  "author": "QuestDB",
  "homepage": "https://github.com/questdb/mcp-bridge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/questdb/mcp-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/questdb/mcp-bridge/issues"
  },
  "keywords": [
    "mcp",
    "questdb",
    "claude",
    "codex",
    "model-context-protocol",
    "notebook",
    "sql"
  ],
  "type": "module",
  "bin": {
    "questdb-mcp-bridge": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json && cp -R src/consts dist/consts && chmod +x dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sync-tools": "node src/scripts/sync-tools.js",
    "prepublishOnly": "yarn lint && yarn typecheck && yarn build && yarn test"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.9.1",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/core": "^11.2.1",
    "@inquirer/prompts": "^8.5.2",
    "@modelcontextprotocol/sdk": "~1.29.0",
    "jsonc-parser": "^3.3.1",
    "open": "^11.0.0",
    "ws": "^8.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@inquirer/testing": "^3.3.9",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
